<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="상세정보"
            android:textSize="20sp"
            android:gravity="center"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/search_icon"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_icon"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/colorLightGrey"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"        >
            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:src="@drawable/sample"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:text="아버지와 나와 홍매와"/>
                <TextView
                    android:id="@+id/tv_genre"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:text="뮤지컬"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <TextView
                        android:id="@+id/tv_place"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세종문화회관"
                        android:layout_weight="0.2"/>
                    <TextView
                        android:id="@+id/tv_theater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="세종 S씨어터"
                        android:layout_weight="0.8"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorBlack"
                        android:text="기간"
                        />
                    <TextView
                        android:id="@+id/tv_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020.02.14"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ~ "/>
                    <TextView
                        android:id="@+id/tv_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020.03.22"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="공연시간"
                        android:textColor="@color/colorBlack"
                        />
                    <TextView
                        android:id="@+id/tv_playtime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="평일 20:00 / 토 15:00, 18:30 / 일 15:00 "
                        />
                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="프로그램 상세"
                android:background="@drawable/border"/>

        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorPurple"
        android:text="예매하기"/>
</LinearLayout>